{
  "name": "ethereumfunctionappdemo",
  "version": "1.0.0",
  "description": "ethereumfunctionappdemo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Real World Games",
  "license": "ISC",
  "dependencies": {
    "truffle-contract": "^3.0.4",
    "truffle-hdwallet-provider": "0.0.3",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junichiahotmail/EthereumFunctionAppDemo.git"
  }
}
